#00000000: 0

-- Tiles
#BDCED6: C
#A5B5BD: D
#6B7B73: E

-- Objects
#000000: 1
#4A5A84: 2
#7384AD: 3
#ADBDE7: 4
#FFFFFF: 5
#EFBD00: 7
#FFFF39: 8
#FF0000: 9
#5ADEF7: A

-- Helmet
#F07008: C
#AB4D06: D
#2B354C: E
#1B212F: F

-- Garlic
#FFF7D6: B
#E7CEAD: C
#B59473: D
#946B4A: E

-- Overalls
#F7CEF7: B
#E78CE7: C
#B55ACE: D
#8429B5: E
#39009C: F

-- Flipper
#D6D6FF: B
#A5A5FF: C
#4A4AFF: D
#2929A5: E
#292973: F

-- Boot
#9CE7AD: B
#6BE7AD: C
#00CE94: D
#00945A: E
#005A21: F

-- Gloves
#FFF742: C
#A59C21: F
